/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp F         &kp P  &kp B        &kp J    &kp L  &kp U          &kp Y      &kp SEMICOLON  &kp ESCAPE
&kp LCTRL  &kp A  &kp R  &kp S         &kp T  &kp G        &kp M    &kp N  &kp E          &kp I      &kp O          &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp D  &kp V        &kp K    &kp H  &kp SLASH      &kp COMMA  &kp PERIOD     &kp DEL
                         &kp LEFT_ALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp BACKSPACE
            >;
        };

        lower_layer {
            display-name = "Num-Nav";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none         &kp LEFT_ALT    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none           &none       &none           &kp UP_ARROW    &none         &kp PAGE_UP    &kp DELETE
&none         &kp LEFT_SHIFT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0    &none       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT     &kp PAGE_DOWN  &none
&kp NUMBER_0  &kp LCTRL       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none           &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4
                                            &trans        &trans        &kp SPACE       &kp RET     &trans          &trans
            >;
        };

        raise_layer {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp TILDE       &kp DOLLAR     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PRCNT      &none         &kp DOUBLE_QUOTES  &kp LESS_THAN  &kp GREATER_THAN      &kp GRAVE        &trans
&trans  &kp UNDERSCORE  &kp COLON      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE       &kp HASH      &kp EQUAL          &kp MINUS      &kp PLUS              &kp EXCLAMATION  &trans
&trans  &none           &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AT_SIGN    &kp QUESTION  &kp SLASH          &kp ASTERISK   &kp NON_US_BACKSLASH  &kp CARET        &trans
                                       &trans                &trans                 &trans         &trans        &trans             &trans
            >;
        };
    };
};
